<html>

	<head>
		<meta charset="utf-8">
		<title>pdf文件查看</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.img-div img{
				width: 90%;
				margin: 5%;
			}
		</style>

	</head>

	<body>

		<div class="mui-content">
			<div class="mui-content-padded">
				<p id="pagesText" style="text-align: center;">共计0页</p>
				<div class="img-div" id="img"></div>
					
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.0.js"></script>
	<script src="../js/pdf.js"></script>
	<script src="../js/pdf.worker.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script>
		
	var url = '../file/mypdf.pdf';//此处路径为网络路径或者本地路径
	var pdfDoc = null;
    var scale = 1;//缩放程度，约大图片越清晰，同时也越久
    var pageNum =0;//总页数
	    
	
	//转为canvas
	PDFJS.getDocument(url).then(function(pdf) {
		if(pdf) {
			pageNum = pdf.numPages;
			$("#pagesText").text("共计"+pageNum+"页");
			for(var i = 1; i <= pageNum; i++) {
				var canvas = document.createElement('canvas');
				canvas.id = "pageNum" + i;
				var context = canvas.getContext('2d');
				openPage(pdf, i, context);
			}
		}
	});

	function openPage(pdfFile, pageNumber, context) {
		pdfFile.getPage(pageNumber).then(function(page) {
			viewport = page.getViewport(scale); 
			var canvas = context.canvas;
			canvas.width = viewport.width;
			canvas.height = viewport.height;
			var renderContext = {
				canvasContext: context,
				viewport: viewport
			};
			
			var renderTask = page.render(renderContext);
			   
		    renderTask.promise.then(function() {

				var img=convertCanvasToImage(canvas);  
				
				$('#img').append(img); 
				$('#img').find(img).attr("data-preview-src","");//预览时的路径，不设置时默认为当前路径。
				$('#img').attr("data-preview-group","1");//给img分组
				
				mui.previewImage();//此处可以在所有img控件添加完毕后再进行执行
		    });
		});
		return;
	};

	function convertCanvasToImage(canvas) {  //生成base64对象
	    var image = new Image();  
	    image.src = canvas.toDataURL("image/png");  
	    return image;  
	}
		
	</script>

</html>